<!DOCTYPE html>
<html>
  <head>
    <title>Fourth Wave Case Study</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/sja5ifc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <body>


    <nav id="navbar" class="proj-nav">
        <a href="index.html" class="home-button"><img src="images/personal-grey.svg"></a>

        <div class="dropdown">
          <button onclick="dropdown()" class="dropbtn">Jump to <i class="fa fa-caret-down"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#summary">Summary</a>
            <a href="#r&d">Research & Discovery</a>
            <!--<a href="#ca">Competitive Analysis</a>-->
            <a href="#pe">Personas</a>
            <a href="#st">User Stories</a>
            <a href="#fl">User Flows</a>
            <a href="#lf">Lo-Fi Wireframes</a>
            <!--<a href="#ut1">User Test #1</a>-->
            <a href="#hf">Hi-Fi Mockups</a>
            <a href="#ut2">User Testing</a>
            <a href="#bi">Brand Identity</a>
            <a href="#co">Conclusion</a>
          </div>
        </div>
        <div class="right-align mob-size">
          <a href="index.html#id3">Work</a>
          <a href="about.html">About</a>
          <!--<a href="Fred_Kim_Resume.pdf" target="_blank" class = "mobile-hide">Resume</a>-->
          <a href="contact.html">Contact</a>
        </div>
    </nav>



    <!-- hero image -->
    <section class = "header-container-fourthwave thetop">
      <!--<img src="images/skylake-mockup.png" class="case-study-hero">-->
      <article class = "header-content">
        <div class = "header-text">
          <!--<img src="styles/icons/logo.svg" id = "skylake-logo">
          <h1 class = "proj-name">Skylake</h1>-->
          <img src = "images/fourthwave-hifi.png" id="fourthwave-hero">

        </div>
      </article>
    </section>

    <section class = "study-content">
      <!-- Summary -->
      <article class = "case-sections" id="summary">
        <h1 class = "main-sections">Summary</h1>
        <h3 class = "main-points">Fourth Wave curates top artisan coffee blends, brewing gear, cafes, and recipes for coffee aficionados.</h3>
        <table align = "center" class = "case-study-table desktop">
          <tr>
            <th class = "case-table">Roles</th>
            <th class = "case-table">Deliverables</th>
            <th class = "case-table">Tools</th>
          </tr>
            <td>Competitive Analysis</td>
            <td>Lo-Fi/Hi-Fi Mockups</td>
            <td>Pen & Paper</td>
          <tr>
            <td>Research & Design</td>
            <td>Clickable Prototype</td>
            <td>Illustrator</td>
          </tr>
          <tr>
            <td>Content Strategist</td>
            <td>Imagery & Icons</td>
            <td>InVision</td>
          </tr>
          <tr>
            <td>Brand Creator</td>
            <td>Logo & Type</td>
            <td>Sketch</td>
          </tr>
        </table>

        <table class="mobile case-study-table" style="padding:0;">
          <tr>
            <th class="case-table">Roles</th>
          </tr>
          <tr>
            <td>Competitive Analysis<br>Research & Design<br>Content Strategist<br>Brand Creator</td>
          </tr>
          <tr>
            <th class="case-table">Deliverables</th>
          </tr>
          <tr>
            <td>Lo-Fi/Hi-Fi Mockups<br>Clickable Prototype<br>Imagery & Icons<br>Logo & Type</td>
          </tr>
          <tr>
            <th class="case-table">Tools</th>
          </tr>
          <tr>
            <td>Pen & Paper<br>Illustrator<br>InVision<br>Sketch</td>
          </tr>
        </table>

        <form>
          <input class = "click-button casestudy" type="button" value="See InVision Prototype" target="_blank" onclick="window.open('https://invis.io/D6QAARHZ7K2')"/>
        </form>

      </article>

      <!-- Problem -->
      <article class = "case-sections grey" id="problem">
        <h1 class = "main-sections">The Problem</h1>
        <h3 class = "main-points">There’s no guided source to bridge the market gap between roasters and consumers. </h3>

        <div class="chart-container-problem">
          <div class="chart-problem fourth">
            <div class="bar" data-aos="fade-up" data-aos-duration="1200">
                <div class="bar-percent">53%</div>
                <div class="bar-problem">Local Shop</div>
                <div class="bar-name-fourth">🛒</div>
            </div>
            <div class="bar" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                <div class="bar-percent">47%</div>
                <div class="bar-problem">Pure Chance</div>
                <div class="bar-name-fourth">🤷</div>
            </div>
            <div class="bar" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                <div class="bar-percent">41%</div>
                <div class="bar-problem">Word of Mouth</div>
                <div class="bar-name-fourth">🗣️</div>
            </div>
            <div class="bar" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                <div class="bar-percent">24%</div>
                <div class="bar-problem">Online resources</div>
                <div class="bar-name-fourth">👨‍💻</div>
            </div>
          </div> <!-- chart -->
        </div><!-- container -->


        <p>Third wave coffee brands come in the hundreds. Consumers have no means to discover and compare top-shelf blends and products. Most users just find new roasts by seeing them in cafes, word of mouth, or by pure chance.</p>
      </article>

      <!-- Solution -->
      <article class = "case-sections" id="solution">
        <h1 class = "main-sections">The Solution</h1>
        <h3 class = "main-points">Top coffee blends, the best brewing gear, and exciting recipe tutorials.</h3>
        <img src="images/fourth-solution.png" class = "proj-img fourth">
        <div class="grid2x2 fourth">
          <div class="box-blue" data-aos="zoom-in-up" data-aos-duration="1200">
            <span class="feature-box">
              <h3 class="feature">Blend Feed</h3>
              <p class="feature-text">Flavor profiles, roast intensity, and a sourcing data to find the perfect roast</p>
            </span>
          </div>
          <div class="box-blue" data-aos="zoom-in-up" data-aos-duration="1200" data-aos-delay="100">
            <span class="feature-box">
              <h3 class="feature">Brew Gear</h3>
              <p class="feature-text">Gear type, pricing, product source, and buy CTAs help find the best gear</p>
            </span>
          </div>
          <div class="box-blue" data-aos="zoom-in-up" data-aos-duration="1200" data-aos-delay="200">
            <span class="feature-box">
              <h3 class="feature">Local Cafes</h3>
              <p class="feature-text">Local search for nearby cafes with tile & list view to optimize your search</p>
            </span>
          </div>
          <div class="box-blue"  data-aos="zoom-in-up" data-aos-duration="1200" data-aos-delay="300">
            <span class="feature-box">
              <h3 class="feature">Cafe Insight</h3>
              <p class="feature-text">Ratings, reviews, and photos shared within a community of aficionados</p>
            </span>
          </div>
        </div>
      </article>

      <!-- Design Process -->
      <article class = "case-sections grey" id ="r&d">
        <h1 class = "main-sections">The Design Process</h1>
        <!-- Research and discovery -->
        <h3 class = "process-steps">Research & Discovery</h3>
        <p>I surveyed 20 individuals to identify user priorities, frustrations, preferences, and common practices. I use success factors to scope target audience, product direction, and brand identity.</p>

        <div class="grid2x1">
          <div class="box">
            <h4 class = "chart-title">Pain Points<br>How do users discover new roasts?</h4>
            <div class="chart-container">
              <div class="chart pain fourth">
                <div class="bar research" data-aos="fade-up" data-aos-duration="1200">
                    <div class="bar-percent">53%</div>
                    <div class="bar-text">Local Shop</div>
                </div>
                <div class="bar research" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                    <div class="bar-percent">47%</div>
                    <div class="bar-text">Pure<br>Chance</div>
                </div>
                <div class="bar research" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                    <div class="bar-percent">41%</div>
                    <div class="bar-text">Word of Mouth</div>
                </div>

                <div class="bar research" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                    <div class="bar-percent">24%</div>
                    <div class="bar-text">Online Resources</div>
                </div>
              </div>
            </div>
            <p>Most users just find new roasts by simply bumping into them. There’s no guided source to help tailored discovery. An app would be very handy here to discover the best coffee to anyone.</p>
          </div>

          <div class="box">
            <h4 class = "chart-title">Success Factors <br>What insight is most helpful?</h4>
            <div class="chart-container">
              <div class="chart fourth">
                <div class="bar green research" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bar-percent">88%</div>
                    <div class="bar-text">Flavor Profiles</div>
                </div>
                <div class="bar green research" data-aos="fade-up" data-aos-duration="1200">
                    <div class="bar-percent">65%</div>
                    <div class="bar-text">Roast Intensity</div>
                </div>
                <div class="bar green research" data-aos="fade-up" data-aos-duration="1400">
                    <div class="bar-percent">65%</div>
                    <div class="bar-text">Import Source</div>
                </div>
                <div class="bar green research" data-aos="fade-up" data-aos-duration="1600">
                    <div class="bar-percent">53%</div>
                    <div class="bar-text">Ratings & Reviews</div>
                </div>
              </div> <!-- chart -->
            </div>
            <p>Flavor profiles is the landslide winner to helping users know what they’re looking at without even tasting or smelling. Following leads are types of roasts, where they’re imported, menu lists, and reviews coming in last.</p>
          </div>
        </div>
      </article>

      <!-- Competitive analysis -->

      <!--<article class = "case-sections" id ="ca">
        <h3 class = "process-steps">Competitive Analysis</h3>
        <p>Survey results also reveal two top competitors in the cloud market - Google Drive and Dropbox.</p>
        <h4 class = "chart-title thousand">Top Players</h4>
        <div class="chart-container">
          <div class="chart competition">
            <div class="bar google" data-aos="fade-up" data-aos-duration="1000">
                <div class="bar-percent">94%</div>
                <div><img src="images/competitors/Google-Drive-Logo.svg" class="competitor"></div>
            </div>

            <div class="bar competition dropbox"  data-aos="fade-up" data-aos-duration="1500">
                <div class="bar-percent">41%</div>
                <div><img src="images/competitors/Dropbox.svg" class="competitor"></div>

            </div>

          </div>
        </div>

        <h4 class = "chart-title thousand">Questionable UI</h4>
        <p>These competitors have their strengths, but a closer look reveals some poor UI decisions that frustrate users.</p>
        <div class= "ui-problem-container">
          <div class = "ui-problems">
            <img src="images/ui-problems/button-prox.png" class = "ui-img">
            <div class = "ui-text"><h3>Awkward Button Proximity</h3><p>Users have to constantly look across the screen to find file-related actions.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/ui-problems/feature-bloat.png" class = "ui-img">
            <div class = "ui-text"><h3>Feature Bloat</h3><p>What are all these features? What do they do? Is more really better?</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/ui-problems/nested-arch.png" class = "ui-img">
            <div class = "ui-text"><h3>Unnecessary Nesting</h3><p>Users have to click “settings” after clicking the settings icon to get to settings.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/ui-problems/unclear-feat.png" class = "ui-img">
            <div class = "ui-text"><h3>Ambiguous Features</h3><p>2x2 vs 3x3 grid icon - What’s the difference? What does the eye icon reveal? What is “Paper?”</p></div>
          </div>
        </div>

        <p>The competition definitely lacks no features but you have to constantly work to find where they are and what they mean. Is this the experience we want for our users? Or more importantly, <span style="color:#ff5858; font-weight: 600;"><em>who</em></span> are our users?</p>
      </article>-->

      <!-- User personas-->
      <article class = "case-sections" id ="pe">
        <h3 class = "process-steps">User Personas</h3>
        <p>Having understood the market, I visualized the potential consumers with user personas to give context to real world scenarios.</p>


        <table class="personas">
          <tr class="center">
            <td><img src="images/personas/fourth-persona-jake.png"></td>
            <td><img src="images/personas/fourth-persona-emma.png"></td>
            <td><img src="images/personas/fourth-persona-trey.png"></td>
          </tr>
          <tr class="center">
            <td><h1>Jake</h1></td>
            <td><h1>Emma</h1></td>
            <td><h1>Trey</h1></td>
          </tr>
          <tr class="center">
            <td>28<br> Carlsbad, CA<br>Photographer</td>
            <td>24<br> Seattle, WA<br>Marketing Manager</td>
            <td>33<br> San Francisco, CA<br>SEO Manager</td>
          </tr>

          <tr>
            <th colspan="3">Bio</th>
          </tr>
          <tr>
            <td>Jack is a nature-bound explorer who loves long drives to the mountains or lakes with a few friends for a weekend trip. He’s an early riser and loves the brisk air paired with a freshly brewed cup of pour-over coffee.</td>
            <td>Emma is a social media marketer with a vibrant social life. When one of her teammates brings a new blend, everyone is excited to try and share together. It brings her closer to her colleagues and provides a nice fresh aroma to her workplace.</td>
            <td>Trey enjoys the ambience of speak-easies and local cafes as well. This is where he catches up on news, replies to emails, and watches yesterdays ESPN highlights. He enjoys medium or dark roast for it’s complexity and robust flavoring.</td>
          </tr>

          <tr>
            <th colspan="3">Goals</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Discover unique and balanced roasts</li>
                <li>Find the best local roasts to share with his friends</li>
                <li>Look for on-the-go or stay-at-home brew equipment</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Explore a variety of earthy and exotic roasts</li>
                <li>Discover new blends with her colleagues</li>
                <li>Try new local cafes and see their menu</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Expand his list of favorite spots for the finest brew</li>
                <li>Discover unique roasts that are robust yet delicious</li>
                <li>Try his hand in making mocha and lattes for his girlfriend</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th colspan="3">Needs</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>An app that offers insight to roasts, cafes, and equipment</li>
                <li>Reviews for certain roasts to check out nearby</li>
                <li>Descriptive flavor profiles to better understand roasts</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>An app that finds local cafes and offers directions</li>
                <li>Ratings for cafe atmostphere and coffee</li>
                <li>See what’s new and popular in the brewing world</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Reviews and flavor profiles to see who has the best dark roast</li>
                <li>Menu items with import details to assess quality</li>
                <li>How-to’s on brewing espresso, lattes, and more</li>
              </ul>
            </td>
          </tr>
        </table>


        <table class="personas-mobile">
          <tr class="center">
            <td><img src="images/personas/fourth-persona-emma.png"></td>
          </tr>
          <tr class="center">
            <td><h1>Emma</h1></td>
          </tr>
          <tr class="center">
            <td>24<br> Seattle, WA<br>Marketing Manager</td>
          </tr>

          <tr>
            <th colspan="3">Bio</th>
          </tr>
          <tr>
            <td>Emma is a social media marketer with a vibrant social life. When one of her teammates brings a new blend, everyone is excited to try and share together. It brings her closer to her colleagues and provides a nice fresh aroma to her workplace.</td>
          </tr>

          <tr>
            <th colspan="3">Goals</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Explore a variety of earthy and exotic roasts</li>
                <li>Discover new blends with her colleagues</li>
                <li>Try new local cafes and see their menu</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th colspan="3">Needs</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>An app that finds local cafes and offers directions</li>
                <li>Ratings for cafe atmostphere and coffee</li>
                <li>See what’s new and popular in the brewing world</li>
              </ul>
            </td>

          </tr>


        </table>




        <p>Varying ages, roles, goals, and needs paints a broader picture of our target audience, which means more points for adjustment to tailor our product.</p>
      </article>

      <!-- User Stories -->
      <article class = "case-sections grey" id ="st">
        <h3 class = "process-steps">User Stories</h3>
        <p>With our personas in mind, I created a list of common use cases in the form of user stories. Every story tells of a mini journey but not all stories are born equal. Thus, I categorize task by priority and user type.</p>

        <table class="mobile">
          <tr>
            <th class="high">High</th>
          </tr>
          <tr>
            <td>As a returning user, I want to scroll through list of popular roasts with flavor profile, ratings, and reviews to quickly explore and discover the best coffee roasts quantitatively.</td>
          </tr>
          <tr>
            <th class="med">Medium</th>
          </tr>
          <tr>
            <td>All Users would like to edit live and view collaborative activity real time with color coded type line and change footprints.</td>
          </tr>
          <tr>
            <th class="low">Low</th>
          </tr>
          <tr>
            <td>All Users would like to view version history to understand changes between two files.</td>
          </tr>
        </table>


        <table class="desktop" align="center"> <!--hide this on mobile-->
          <tr>
            <th class="high">High</th>
            <th class="med">Medium</th>
            <th class="low">Low</th>
          </tr>
          <tr>
            <td>As a returning user, I want see flavor profiles, ratings, and reviews to quickly discover the best coffee blends quantitatively.</td>
            <td>As a returning user, I want to browse cafes and roasteries with a rated and reviewed menu so I know which coffees are recommended.</td>
            <td>As a returning user, I want to be able to upvote reviews and ratings on coffee, equipment, and cafes so I can voice my opinion and contribute.</td>
          </tr>
        </table>

        <p>Priority dictates hierarchy, architecture, flow, and visual design. A minimum viable product is the initial goal so users first get what they need, then add nice-to-haves in succession. </p>
        <form>
          <input class = "click-button casestudy" type="button" value="All User Stories" onclick="window.open('https://docs.google.com/spreadsheets/d/1ATQOvZMXW7543X1puk64-02ZXBZ-Qpfyw7gi2789Q_A/edit?usp=sharing')"/>
        </form>
      </article>

      <!-- User Flows -->
      <article class = "case-sections" id ="fl">
        <h3 class = "process-steps">User Flows</h3>
        <p>The app is one big system made of little systems that talk to each other. Drafting the logical flow between action and result is the first step to architecting an effective experience.</p>

        <img src="images/user-flows/fourthwave-userflows.png" class="flow-img fourth">
        <h3>Blend & Gear feeds</h3>


        <p>Bare bones flow diagrams quickly reveal key decision points and unnecessary steps. Simplicity, accessibility, and efficiency are the goals. This means reducing steps, cross-referencing nodes, and grouping by common denominators.<p>
        <form>
          <input class = "click-button casestudy" type="button" value="All User Flows" onclick="window.open('https://drive.google.com/file/d/1wOogVTE_l6MwgzRbPc9wZdpIIie-cQbX/view?usp=sharing')" />
        </form>
      </article>

      <!-- Wireframes -->
      <article class = "case-sections grey" id ="lf">
        <h3 class = "process-steps">Wireframes</h3>
        <!--<h4 class = "chart-title thousand">Pen & Paper</h4>
        <p>User flows are fleshed out through wireframes to get a sense of a real world product. I start on paper, go through numerous versions, annotate, and repeat until the user flows are satisfied.</p>

        <div class = "sketch-container">
          <div class = "sketch-row">
            <img src="images/sketches/sketchbook1.jpg"/>
          </div>
          <div class = "sketch-row">
            <img src="images/sketches/sketchbook2.jpg"/>
          </div>
        </div>-->

        <h4 class = "chart-title thousand">Sketch</h4>
        <p>The product structure is born into a series of content frames to get a real world interaction between user and data. Flows are translated to mockups where users can quickly buy online, find local cafes, view product details, and see reviews.</p>

        <div class = "wireframe-container fourth">
          <img src="images/wireframe/fourth-lofi-iso.png"/>
        </div>

        <p>For discovery, I featured large photos accompanied with key relevant data. For blends, users are most interested with how it tastes - this is captured by flavor profiles, roast intensity, and imported source.</p>

        <!--<h4 class = "chart-title thousand">Key Features</h4>

        <div class= "ui-problem-container">
          <div class = "ui-problems">
            <img src="images/wireframe/1.png" class = "ui-img">
            <div class = "ui-text"><h3>Dashboard</h3><p>The create panel is enlarged to emphasize importance of content creation. </p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/wireframe/2.png" class = "ui-img">
            <div class = "ui-text"><h3>Social Feed</h3><p>The Social feed is the hub for users to interact and engage more intimately than with a share link.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/wireframe/3.png" class = "ui-img">
            <div class = "ui-text"><h3>File Details</h3><p>A details pane grants version history and key relevant data for the users to easily manage files at a glance.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/wireframe/4.png" class = "ui-img">
            <div class = "ui-text"><h3>Live Editing</h3><p>Live change footprints and comment threads create a socially collaborative and engaging environment.</p></div>
          </div>

        </div>-->

        <form>
          <input class = "click-button casestudy" type="button" value="Wireframe Prototype" onclick="window.open('https://invis.io/BPNOZONWCYU')"/>
        </form>
      </article>

      <!-- Hifi Mockups -->
      <article class = "case-sections" id ="hf">
        <h3 class = "process-steps">Hi-Fi Mockups</h3>
        <h4 class = "chart-title thousand">Sketch</h4>
        <p>I dive deeper into the visual details to promote the experience, brand, and visual cues. I use a consistent color scheme of blue and yellow to promote brand imagery.</p>

        <div class = "wireframe-container">
          <img src="images/fourthwave-hifi.png" class="saucin"/>
        </div>

        <p>Crisp images are the centerpiece which translate meaning, therefore shall be emphasized through size and placement. Content cards are drawn in a similar wave fashion as with the logo to breath continuity and familiarity across the app.</p>


        <form>
          <input class = "click-button casestudy" type="button" value="See InVision Prototype" target="_blank" onclick="window.open('https://invis.io/D6QAARHZ7K2')"/>
        </form>

        <!--<h4 class = "chart-title thousand">Features Refined</h4>

        <div class= "ui-problem-container">
          <div class = "ui-problems">
            <img src="images/hifi/dash.png" class = "ui-img">
            <div class = "ui-text"><h3>Dashboard</h3><p>The "new" window opens on click and has 2 options - upload and create. Nav icons only reveal in the left column when selected.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/hifi/edit.png" class = "ui-img">
            <div class = "ui-text"><h3>Live Editing</h3><p>Live footprints fade over time and quickly show users who are making edits. This personalizes the collaboration experience.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/hifi/history.png" class = "ui-img">
            <div class = "ui-text"><h3>Version Control</h3><p>Version history is shown with selectable nodes on a timeline. A donut chart also reveals the magnitude of changes made by each user.</p></div>
          </div>

          <div class = "ui-problems">
            <img src="images/hifi/tile.png" class = "ui-img">
            <div class = "ui-text"><h3>Tile View</h3><p>A tile view is available for quick preview and identification. This helps the user understand content directly.</p></div>
          </div>

        </div>-->


      </article>

      <!-- User testing 2 -->
      <article class = "case-sections grey" id ="ut2">
        <h3 class = "process-steps">User Testing</h3>
        <h4 class = "chart-title thousand">What Worked</h4>
        <p>Users were able to navigate in depth through the tabs and information within. Users quickly were able to explore, discover, find locally, buy, and add their own reviews/content.</p>
        <h4 class ="chart-title thousand">What Didn't</h4>
        <p>Navigation and discovery was intuitive, but some key features were not.</p>
        <!--<img src="images/user-test-2/badsignup.png" class="single-img">
        <img src="styles/icons/arrow.svg" class="goldarrow">
        <img src="images/user-test-2/goodsignup.png" class="single-img">-->



              <ul class = fourth-test-results> <!--successes-->
                <li>The drawer button as a “...” icon confused one user and suggested using a down arrow. Other users were fine with it but a majority prefered the down carrot to reveal more information.</li>
                <li>Another recommended adding a “show less” link at the top of the opened drawer. This way the user doesn’t have to scroll all the way to the bottom to quickly close.</li>
                <li>In the cafe view, the view toggle was only labeled with an icon. One user was confused by what the toggle did. I added text for “list” and “tile” to complement the icons to quickly identify which view is enabled by the toggle. </li>

              </ul>

      </article>

      <!-- Brand Identity-->
      <article class = "case-sections" id ="bi">
        <h3 class = "process-steps">Brand Identity</h3>
        <img src="images/branding/fourth-logo.svg" class="brand-svg"/>



        <!--<div class = "sketch-container">
          <div class = "sketch-row">
            <img src="images/branding/logosketch2.jpg"/>
          </div>
          <div class = "sketch-row">
            <img src="images/branding/logosketch1.jpg"/>
          </div>
        </div>-->

        <p>I wanted the experience to feel light, refreshing, and airy. A sense of transcendence that follows the water from the wave into the sunlight in the overarching sky. The layers of waves counts to four and the wave loops over and caresses the sunlight in it’s warmth. The color scheme is primarily an ocean blue and a golden yellow to complement the water and sun elements.</p>

      </article>

      <!-- Conclusions -->
      <article class = "case-sections grey" id ="co">
        <h1 class = "main-sections">Conclusions</h1>

        <!--desktop-->
        <table class="conclusions">
          <tr class="center">
            <td><h1>Successes</h1></td>
            <td><h1>Learnings</h1></td>
          </tr>

          <tr>
            <td>
              <ul> <!--successes-->
                <li>Create a visually pleasing interface and brand image that encourages discovery and highlights product features.</li>
                <li>Provide a digital medium for coffee aficionados to quickly explore and learn about artisan grade blends, cafes, equipment, and tutorials.</li>
                <li>Maintain a consistent and simple architecture without sacrificing usability and functionality.</li>
              </ul>
            </td>
            <td>
              <ul> <!--learnings-->
                <li>Mobile design relies heavily on a careful balance between word choice and iconography. Careful UI decisions are more necessary with limited screen estate.</li>
                <li>Form is important but functionality is necessary. Some parts of the design were designed with aesthetic in mind but needed text or links for added context.</li>
                <li>Design scope can change quickly once wireframes and prototypes reveal deficiencies. Best practice is to stay agile and be prepared to go back to the drawing board.</li>
              </ul>
            </td>

          </tr>
        </table>

        <!--mobile-->
        <table class="conclusions-mobile">
          <tr class="center">
            <td><h1>Successes</h1></td>
          </tr>

          <tr>
            <td>
              <ul> <!--successes-->
                <li>Reduced cognitive stress from workflow by simplifying architecture, reducing steps, and tailoring aesthetic elements to visual flow.</li>
                <li>Quickly iterated through prototypes and testing to find problems and develop improvements.</li>
                <li>Implemented a rigorous design process to develop a robust final product that satisfies user needs.</li>
              </ul>
            </td>
          </tr>

          <tr class="center">
            <td><h1>Learnings</h1></td>
          </tr>

          <tr>
            <td>
              <ul> <!--learnings-->
                <li>Pen & Paper, the first-fruit of creation, is where the magic happens. Creative ideation deserves much more dedicated time.</li>
                <li>User Feedback is absolutely crucial. User surveys, prototypes, and tests reveal the necessary feedback revealing real problems to be addressed.</li>
                <li>Focusing too much on small visual details early on can burn a lot of time especially when features have yet to be determined.</li>
              </ul>
            </td>
          </tr>


        </table>





      </article>

    </section>

    <div class='scrolltop'>
      <div class='scroll vert-move'><i class="fa fa-4x fa-angle-up" style = "color: #4c4744;"></i></div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/problemchart.js"></script>
    <script src="js/nav-hide.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrolltotop.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130500098-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130500098-1');
    </script>

  </body>

  <footer>

    <img src="images/logo.svg" class="fred-logo">
    <br>
    <span>Questions, comments, coffee?</span>
    <br>
    <span>Let's connect.</span>
    <br>
    <a href="https://www.linkedin.com/in/fredjameskim/" class="fa fa-linkedin" target="_blank"></a>
    <a href="contact.html" class="fa fa-envelope"></a>
    <a href="https://www.instagram.com/fredjameskim/" class="fa fa-instagram" target="_blank"></a>
  </footer>


</html>
